{
  "name": "corgi",
  "description": "Teach Claude how to use the corgi CLI: author corgi-compose.yml, run services, interpret doctor/status output, debug common failures.",
  "version": "0.1.0",
  "author": {
    "name": "Andrii Klymiuk",
    "url": "https://github.com/Andriiklymiuk"
  },
  "homepage": "https://andriiklymiuk.github.io/corgi/",
  "repository": "https://github.com/Andriiklymiuk/corgi",
  "license": "MIT"
}
